{
	"id": "obsidian-auto-format",
	"name": "auto-format",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "obsidian-auto-format",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": false
}
